# PokeCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/pokemon/: BaseViewModel.kt  Extension.kt  MainActivity.kt  PokeApp.kt  UiState.kt
app/src/main/java/com/david/pokemon/data/: IPokeApiService.kt
app/src/main/java/com/david/pokemon/data/mod/: Pokemon.kt  PokemonList.kt  Result.kt  Stat.kt  StatX.kt
app/src/main/java/com/david/pokemon/data/module/: Pokemon.kt  PokemonList.kt  Result.kt  Stat.kt  StatX.kt
app/src/main/java/com/david/pokemon/di/: AppModule.kt
app/src/main/java/com/david/pokemon/dommain/: IPokeRepo.kt  Mapper.kt  PokeCharacter.kt  PokePagingRepo.kt  PokePagingSource.kt  PokemonCachedRepoImpl.kt  PokemonRepo.kt  PokemonRepoImpl.kt  const.kt
app/src/main/java/com/david/pokemon/dommain/paging/: PokePagingRepo.kt  PokePagingSource.kt
app/src/main/java/com/david/pokemon/ui/screens/details/: DetailScreen.kt  DetailsViewModel.kt
app/src/main/java/com/david/pokemon/ui/screens/main/: MainPagingScreen.kt  MainViewModel.kt
app/src/main/java/com/david/pokemon/ui/screens/navigation/: navigation.kt  navigationGraph.kt  screens.kt
app/src/main/java/com/david/pokemon/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/david/pokemon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: pikachu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/david/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/david/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/david/network/: Const.kt  HttpRoutes.kt  IPokeService.kt  PokeServiceImpl.kt
network/src/main/java/com/david/network/dto/: Pokemon.kt  PokemonList.kt  Result.kt  Stat.kt  StatX.kt
network/src/test/java/com/david/network/: ExampleUnitTest.kt
